# EMNDC.Preposicionamiento

./: EMNDC.Preposicionamiento.sln
EMNDC.Preposicionamiento/: EMNDC.Preposicionamiento.csproj  EMNDC.Preposicionamiento.http  Program.cs  appsettings.json
EMNDC.Preposicionamiento/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
EMNDC.Preposicionamiento/Controllers/: AccountController.cs  AlertsController.cs  AuditController.cs  AuthController.cs  CubaGeoController.cs  LdapController.cs  PasswordPolicyController.cs  ProductosController.cs  RolesController.cs  SessionsController.cs  UsersController.cs
EMNDC.Preposicionamiento/DB/: ObservatoryDbContext.cs  PreposicionamientoDbContext.cs
EMNDC.Preposicionamiento/Exceptions/BadRequest/: EmailAlreadyRegisteredBadRequestException.cs  ErrorCreatingUserBadRequesException.cs  PasswordInvalidBadRequesException.cs
EMNDC.Preposicionamiento/Exceptions/BaseExceptions/: BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseRequestTimeOutException.cs  BaseUnauthorizedException.cs  CustomBaseException.cs
EMNDC.Preposicionamiento/IServices/: IActiveDirectoryService.cs  IAlertEvaluator.cs  IAuditService.cs  IAuthService.cs  ILdapConfigService.cs  IMailKitService.cs  IPasswordPolicyService.cs  IProductService.cs  ITokenService.cs
EMNDC.Preposicionamiento/Middlewares/: ErrorWrappingMiddleware.cs
EMNDC.Preposicionamiento/Migrations/: 20260311142602_Initial.Designer.cs  20260311142602_Initial.cs  20260402192715_UpdateUserModel.Designer.cs  20260402192715_UpdateUserModel.cs  20260409181139_CreatingInitialModel.Designer.cs  20260409181139_CreatingInitialModel.cs  20260416182238_UpdateModels.Designer.cs  20260416182238_UpdateModels.cs  20260416183457_UpdateModelMuncipioProvincia.Designer.cs  20260416183457_UpdateModelMuncipioProvincia.cs  20260420142533_UpdateModelDatabase.Designer.cs  20260420142533_UpdateModelDatabase.cs  20260420142844_AddOrganismo.Designer.cs  20260420142844_AddOrganismo.cs  20260420151348_LastUpdateModel.Designer.cs  20260420151348_LastUpdateModel.cs  20260420151628_ProvinciaUpdateModel.Designer.cs  20260420151628_ProvinciaUpdateModel.cs  20260420171436_ProductoModelUpdate.Designer.cs  20260420171436_ProductoModelUpdate.cs  20260425211642_AddRolesAndUserOrganismo.Designer.cs  20260425211642_AddRolesAndUserOrganismo.cs  20260426205104_AddSecurityFeatures.Designer.cs  20260426205104_AddSecurityFeatures.cs  PreposicionamientoDbContextModelSnapshot.cs
EMNDC.Preposicionamiento/Models/: Address.cs  AlertRule.cs  Almacen.cs  AuditLog.cs  LdapConfiguration.cs  Municipio.cs  Organismo.cs  Pais.cs  PasswordPolicy.cs  Posicionamiento.cs  Producto.cs  Provincia.cs  StockAlmacen.cs  TokenModel.cs  UserModel.cs
EMNDC.Preposicionamiento/Properties/: launchSettings.json
EMNDC.Preposicionamiento/Services/: ActiveDirectoryService.cs  AlertEvaluator.cs  AuditService.cs  AuthService.cs  CubaGeoService.cs  DbPasswordValidator.cs  LdapConfigService.cs  MailService.cs  PasswordPolicyService.cs  ProductService.cs  TokenService.cs
EMNDC.Preposicionamiento/Utils/: DbInitializer.cs  Extensions.cs  JwtSettings.cs  LdapSettings.cs  MappingProfiles.cs  PaginatedList.cs  Roles.cs
EMNDC.Preposicionamiento/i18n/: localization.json
(+26 files in other folders)
